{
  "attributes" : {
    "color" : "#fb0280"
  },
  "background" : {
    "color" : "#0d1420"
  },
  "characters" : {
    "color" : "#fb0280"
  },
  "commands" : {
    "color" : "#fb0280"
  },
  "comments" : {
    "color" : "#b3b3b3"
  },
  "insertionPoint" : {
    "color" : "#ffffff"
  },
  "invisibles" : {
    "color" : "#073642"
  },
  "keywords" : {
    "color" : "#ffff0a"
  },
  "lineHighlight" : {
    "color" : "#0e1c26"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme, which is based on Solarized <http:\/\/ethanschoonover.com\/solarized> color scheme by Ethan Schoonover.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "numbers" : {
    "color" : "#fb0280"
  },
  "selection" : {
    "color" : "#666666",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#21ffff"
  },
  "text" : {
    "color" : "#ffffff"
  },
  "types" : {
    "color" : "#21ffff"
  },
  "values" : {
    "color" : "#fb0280"
  },
  "variables" : {
    "color" : "#ffff0a"
  }
}