[/]
animate-app-switch=false
focus-highlight-color='#eeeeee'
hotkeys-overlay-combo='TEMPORARILY'
trans-use-custom-gradient=true
trans-gradient-top-color='#001133'
animate-window-launch=false
group-apps-label-max-width=0
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
trans-gradient-bottom-opacity=0.75
group-apps-use-launchers=false
show-appmenu=false
trans-gradient-bottom-color='#001133'
group-apps=false
middle-click-action='LAUNCH'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
trans-gradient-top-opacity=0.75
scroll-panel-action='CYCLE_WINDOWS'
shift-click-action='MINIMIZE'
panel-size=32
group-apps-label-font-color='#dddddd'
secondarymenu-contains-showdetails=true
group-apps-use-fixed-width=true
dot-size=4
window-preview-size=120
window-preview-title-font-color='#dddddd'
shift-middle-click-action='LAUNCH'
group-apps-label-font-size=14
location-clock='BUTTONSRIGHT'
show-showdesktop-button=false
animate-show-apps=false
appicon-margin=0
show-apps-icon-file=''
